# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://192.168.56.1:3306/bigdata
USR = bigdata
PWD = bigdata2020

# join sql info
insertJoinSQL = insert into member (name,userid,passwd,jumin,zipcode,addr1,addr2,email,mobile) values (?,?,?,?,?, ?,?,?,?)
selectJoinSQL = select name,userid,passwd,email from member order by mno desc
selectOneJoinSQL = select * from member where mno = ?

updateJoinSQL = update member set name = ?, passwd = ?, email = ? where mno = ?
deleteJoinSQL = delete from member where mno = ?
